#
#  Copyright (c) 2018 - Present  European Spallation Source ERIC
#
#  The program is free software: you can redistribute
#  it and/or modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation, either version 2 of the
#  License, or any newer version.
#
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program. If not, see https://www.gnu.org/licenses/gpl-2.0.txt
#
# 
# Author  : Jeong Han Lee
# email   : han.lee@esss.se
# Date    : generated by 2018Apr26-1759-07CEST
# version : 0.0.0 
#

where_am_I := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

include $(E3_REQUIRE_TOOLS)/driver.makefile

ifneq ($(strip $(ASYN_DEP_VERSION)),)
asyn_VERSION=$(ASYN_DEP_VERSION)
endif

ifneq ($(strip $(ADCORE_DEP_VERSION)),)
ADCore_VERSION=$(ADCORE_DEP_VERSION)
endif




APP:=SIS8300App
APPDB:=$(APP)/Db
APPSRC:=$(APP)/src


TEMPLATES += $(APPDB)/SIS8300.template
TEMPLATES += $(APPDB)/SIS8300N.template


USR_INCLUDES += -I$(where_am_I)$(APPSRC)


HEADERS += $(APPSRC)/SIS8300.h
SOURCES += $(APPSRC)/SIS8300.cpp
DBDS    += $(APPSRC)/SIS8300Support.dbd



DRV:=vendor/ess/lib

USR_INCLUDES += -I$(where_am_I)$(DRV)

HEADERS += $(DRV)/sis8300drv.h
HEADERS += $(DRV)/sis8300_defs.h
HEADERS += $(DRV)/sis8300_reg.h
HEADERS += $(DRV)/sis8300drv_utils.h
HEADERS += $(DRV)/sis8300drv_list.h

# HEADERS += $(DRV)/sis8300_defs.h
# HEADERS += $(DRV)/sis8300drv_ad9510.h
# HEADERS += $(DRV)/sis8300drv_flash.h
# HEADERS += $(DRV)/sis8300drv.h
# HEADERS += $(DRV)/sis8300drv_list.h
# HEADERS += $(DRV)/sis8300drv_rtm.h
# HEADERS += $(DRV)/sis8300drv_utils.h
# HEADERS += $(DRV)/sis8300_reg.h


SOURCES += $(DRV)/sis8300drv.c
SOURCES += $(DRV)/sis8300drv_ad9510.c
SOURCES += $(DRV)/sis8300drv_flash.c
SOURCES += $(DRV)/sis8300drv_rtm.c
SOURCES += $(DRV)/sis8300drv_utils.c




## This RULE should be used in case of inflating DB files 
## db rule is the default in RULES_DB, so add the empty one
## Please look at e3-mrfioc2 for example.

db: 



TEMPLATES += $(APPDB)/SIS8300.template
TEMPLATES += $(APPDB)/SIS8300N.template


USR_INCLUDES += -I$(where_am_I)$(APPSRC)


HEADERS += $(APPSRC)/SIS8300.h
SOURCES += $(APPSRC)/SIS8300.cpp
DBDS    += $(APPSRC)/SIS8300Support.dbd



DRV:=vendor/ess/lib

USR_INCLUDES += -I$(where_am_I)$(DRV)

HEADERS += $(DRV)/sis8300drv.h
HEADERS += $(DRV)/sis8300_defs.h
HEADERS += $(DRV)/sis8300_reg.h
HEADERS += $(DRV)/sis8300drv_utils.h
HEADERS += $(DRV)/sis8300drv_list.h

# HEADERS += $(DRV)/sis8300_defs.h
# HEADERS += $(DRV)/sis8300drv_ad9510.h
# HEADERS += $(DRV)/sis8300drv_flash.h
# HEADERS += $(DRV)/sis8300drv.h
# HEADERS += $(DRV)/sis8300drv_list.h
# HEADERS += $(DRV)/sis8300drv_rtm.h
# HEADERS += $(DRV)/sis8300drv_utils.h
# HEADERS += $(DRV)/sis8300_reg.h


SOURCES += $(DRV)/sis8300drv.c
SOURCES += $(DRV)/sis8300drv_ad9510.c
SOURCES += $(DRV)/sis8300drv_flash.c
SOURCES += $(DRV)/sis8300drv_rtm.c
SOURCES += $(DRV)/sis8300drv_utils.c




## This RULE should be used in case of inflating DB files 
## db rule is the default in RULES_DB, so add the empty one
## Please look at e3-mrfioc2 for example.

db: 


.PHONY: db 
